# clojure-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml  project.clj
.circleci/: config.yml
assets/: QUALITY.md  TODOs.md  design-notes.md
assets/artwork/: vivid-clojure-maven-plugin-logo.ai
src/it/clojure-simple/: pom.xml  verify.groovy
src/it/clojure-simple/src/main/clojure/: hello_world.clj
src/it/clojure.test-VCMPE3/: pom.xml  verify.groovy
src/it/clojure.test-VCMPE4/: pom.xml  verify.groovy
src/it/clojure.test-fail/: invoker.properties  pom.xml  pom.xml.disabled  verify.groovy
src/it/clojure.test-fail/src/test/clojure/: failure_test.clj  non_passing_test.clj
src/it/clojure.test-fail/src/test/java/junit/: FailureTest.java
src/it/clojure.test-fail/src/test/java/sample/: FailingTest.java
src/it/clojure.test-no-tests/: pom.xml  verify.groovy
src/it/clojure.test-pass/: invoker.properties  pom.xml  verify.groovy
src/it/clojure.test-pass/src/test/clojure/: clojure_test_api_sorezore_test.clj  widget_test.clj
src/it/clojure.test-pass/src/test/clojure/nested/: ns_test.clj
src/it/clojure.test-pass/src/test/java/sample/: Widget.java
src/it/clojure.test-skip/: pom.xml  verify.groovy
src/it/clojure.test-skip/src/test/clojure/: clojure_test_api_sorezore_test.clj
src/it/clojure.test-skip/src/test/java/sample/: PassingTest.java
src/it/clojure.test-testFailureIgnore/: pom.xml  verify.groovy
src/it/clojure.test-testFailureIgnore/src/test/clojure/: failing_test.clj
src/it/deps.edn-readme-example/: pom.xml
src/it/deps.edn-readme-example/src/main/clojure/hello_wumpus/: core.clj
src/it/lein-truncate/: verify.groovy
src/it/lein-truncate/src/truncate/: core.clj
src/it/leiningen-simple/: pom.xml  project.clj
src/it/simple-it/: pom.xml
src/it/write-deps-edn-simple/: pom.xml  verify.groovy
src/main/clojure/vivid/cmp/: clojure_dot_test_runner.clj  leiningen.clj
src/main/java/vivid/: MyMojo.java
src/main/java/vivid/cmp/: ClassPathology.java  ClojureMojo.java  I18nContext.java  MavenScope.java  MojoComponents.java  Static.java  SubProcess.java
src/main/java/vivid/cmp/classpath/: ClassPathology.java  ClasspathScopes.java
src/main/java/vivid/cmp/components/: DepsEdnDataStructure.java  Resolution.java  Static.java  SubProcess.java
src/main/java/vivid/cmp/datatypes/: ClasspathScope.java  ClojureMojoState.java  DepsEdn.java
src/main/java/vivid/cmp/fns/: ClassPathology.java  ClojureMojoConfigurationFns.java  FileFns.java  MavenDependencyFns.java  MojoFns.java  SubProcessFns.java
src/main/java/vivid/cmp/messages/: I18nContext.java  Message.java  SneakyMojoException.java  VCMPE1InternalError.java  VCMPE3ItemNotFound.java  VCMPE4IndeterminateExecutionId.java
src/main/java/vivid/cmp/mojo/: AbstractCMPMojo.java  ClojureMojo.java  ClojureMojoState.java  ClojureTestMojo.java  DepsEdnMojo.java  LeiningenMojo.java  WriteDepsEdnMojo.java
src/main/resources/: vivid-clojure-maven-plugin-i18n.properties
src/main/resources/licenses/: LICENSE-ingesolvoll-lein-maven-plugin.txt  LICENSE-talios-clojure-maven-plugin.html
src/test/java/vivid/: MyMojoTest.java
src/test/java/vivid/cmp/: ClojureMojoTest.java
src/test/resources/project-to-test/: pom.xml
